<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">

    <style>
        body{
        background-color: #FAFAFA;
        font-family: 'Architects Daughter', cursive;
        padding-top: 100px;
        }

        p {
            color: #4b5156
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(247,247,247);
            padding: 10px;
            border-radius: 20px 20px 0 0;
            background: #EB796F;
        }

        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
    </style>

</head>
<body>

<div class="container">
    {% block content %}

    {% endblock content%}
</div>

</body>
</html>
